APP_NAME=Narrowspark
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ENCRYPTION_KEY_PATH=
ENCRYPTION_PASSWORD_KEY_PATH=
ENCRYPTION_SESSION_KEY_PATH=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_NAME=test
DB_DATABASE_USER=root
DB_DATABASE_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
